<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-AN-A12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-pR-BMH">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-Bi-YaY">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-Kn-ito">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTM-Xv-0aK">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbT-Gz-eQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4IV-cP-hXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wpa-pR-BMH" secondAttribute="bottom" constant="12" id="OVI-AL-Cyj"/>
                                    <constraint firstItem="wpa-pR-BMH" firstAttribute="centerX" secondItem="DUC-AN-A12" secondAttribute="centerX" id="dvh-t9-41j"/>
                                    <constraint firstItem="wTM-Xv-0aK" firstAttribute="centerY" secondItem="wpa-pR-BMH" secondAttribute="centerY" id="szU-IR-UBL"/>
                                    <constraint firstAttribute="trailing" secondItem="wTM-Xv-0aK" secondAttribute="trailing" constant="15" id="txu-pj-l6w"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-fC-Ex0">
                                <rect key="frame" x="68" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-HD-Q29">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-uL-lXB">
                                        <rect key="frame" x="0.0" y="33" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-hf-WXp">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="yAI-Uk-D5c" customClass="GoalCell" customModule="goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAI-Uk-D5c" id="X8b-Qw-rml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-hK-0AB">
                                                    <rect key="frame" x="328" y="11" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8su-X6-aDE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-FC-rLb">
                                                    <rect key="frame" x="15" y="11" width="303" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-83-4Uq">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-nI-U5I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-BQ-SCB">
                                                                    <rect key="frame" x="62.5" y="0.0" width="240.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-SP-co7">
                                                            <rect key="frame" x="0.0" y="30" width="303" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvs-WL-9Gp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="short term goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-rc-kUm">
                                                                    <rect key="frame" x="37.5" y="0.0" width="265.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gsd-FC-rLb" secondAttribute="bottom" id="CmH-7c-FMh"/>
                                                <constraint firstItem="HSh-hK-0AB" firstAttribute="top" secondItem="X8b-Qw-rml" secondAttribute="topMargin" id="Gtv-5F-WXH"/>
                                                <constraint firstItem="HSh-hK-0AB" firstAttribute="bottom" secondItem="X8b-Qw-rml" secondAttribute="bottomMargin" id="Td1-Tp-wW6"/>
                                                <constraint firstItem="HSh-hK-0AB" firstAttribute="trailing" secondItem="X8b-Qw-rml" secondAttribute="trailingMargin" constant="8" id="fhQ-FC-Icu"/>
                                                <constraint firstItem="gsd-FC-rLb" firstAttribute="leading" secondItem="X8b-Qw-rml" secondAttribute="leadingMargin" id="i47-Hd-EGx"/>
                                                <constraint firstItem="gsd-FC-rLb" firstAttribute="top" secondItem="X8b-Qw-rml" secondAttribute="topMargin" id="r5a-L8-O9n"/>
                                                <constraint firstItem="HSh-hK-0AB" firstAttribute="leading" secondItem="gsd-FC-rLb" secondAttribute="trailing" constant="10" id="ufd-7Q-4Ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="Hz5-BQ-SCB" id="egc-2i-NMV"/>
                                            <outlet property="goalProgressLbl" destination="HSh-hK-0AB" id="0ar-vi-k7t"/>
                                            <outlet property="goalTypeLbl" destination="9p2-rc-kUm" id="IIS-XB-KRt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DUC-AN-A12" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="06l-EK-jbI"/>
                            <constraint firstItem="DUC-AN-A12" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ay-BW-gx9"/>
                            <constraint firstItem="bzA-hf-WXp" firstAttribute="top" secondItem="DUC-AN-A12" secondAttribute="bottom" id="8wJ-iy-ohE"/>
                            <constraint firstItem="7Po-fC-Ex0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdN-3U-cUu"/>
                            <constraint firstItem="DUC-AN-A12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWW-VL-3pC"/>
                            <constraint firstItem="bzA-hf-WXp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ycw-CX-NFI"/>
                            <constraint firstItem="bzA-hf-WXp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="crF-JH-v9x"/>
                            <constraint firstItem="7Po-fC-Ex0" firstAttribute="top" secondItem="DUC-AN-A12" secondAttribute="bottom" constant="75" id="h3w-fB-INf"/>
                            <constraint firstItem="bzA-hf-WXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ziC-vj-xvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bzA-hf-WXp" id="dBL-Rs-r1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="Bak-qS-H4W">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="P6O-1D-Iuy" customClass="CreateGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1g-b1-yqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-2F-WBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-vT-3dy">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-OU-DWH">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93F-m0-mGW">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-OG-tg8">
                                        <rect key="frame" x="15" y="32.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="P6O-1D-Iuy" eventType="touchUpInside" id="w7J-jr-cVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gnT-vT-3dy" secondAttribute="bottom" constant="12" id="JU0-Le-Sry"/>
                                    <constraint firstItem="4bw-OG-tg8" firstAttribute="centerY" secondItem="gnT-vT-3dy" secondAttribute="centerY" id="Se5-TN-LeE"/>
                                    <constraint firstItem="4bw-OG-tg8" firstAttribute="leading" secondItem="qiv-2F-WBF" secondAttribute="leading" constant="15" id="Tn1-cU-gDT"/>
                                    <constraint firstAttribute="height" constant="70" id="faY-MM-nEo"/>
                                    <constraint firstItem="gnT-vT-3dy" firstAttribute="centerX" secondItem="qiv-2F-WBF" secondAttribute="centerX" id="tfY-Xb-Slz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-gR-18f">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uc9-NB-ew3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBrnPressed:" destination="P6O-1D-Iuy" eventType="touchUpInside" id="I0r-7u-jg5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-QE-ybP">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-8b-Jc2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="178"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-9A-7hW">
                                        <rect key="frame" x="0.0" y="188" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-yY-wLd">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-HP-Aur">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="P6O-1D-Iuy" eventType="touchUpInside" id="3eI-4g-RDK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-Lk-Pp6">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="P6O-1D-Iuy" eventType="touchUpInside" id="rRa-cx-s6m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0IJ-OE-yPC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="yxK-Jh-J6M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFS-dO-7ir" firstAttribute="trailing" secondItem="Jtm-QE-ybP" secondAttribute="trailing" constant="20" id="0lo-2J-Bua"/>
                            <constraint firstItem="Jtm-QE-ybP" firstAttribute="top" secondItem="qiv-2F-WBF" secondAttribute="bottom" constant="20" id="2VW-IX-0MY"/>
                            <constraint firstItem="5P8-gR-18f" firstAttribute="bottom" secondItem="XFS-dO-7ir" secondAttribute="bottom" id="OOO-WZ-oBy"/>
                            <constraint firstItem="qiv-2F-WBF" firstAttribute="top" secondItem="H1g-b1-yqz" secondAttribute="top" id="P6i-zZ-x4u"/>
                            <constraint firstItem="qiv-2F-WBF" firstAttribute="trailing" secondItem="XFS-dO-7ir" secondAttribute="trailing" id="Y7t-gQ-ZYP"/>
                            <constraint firstItem="5P8-gR-18f" firstAttribute="leading" secondItem="XFS-dO-7ir" secondAttribute="leading" id="gtq-M0-xhd"/>
                            <constraint firstItem="Jtm-QE-ybP" firstAttribute="leading" secondItem="XFS-dO-7ir" secondAttribute="leading" constant="20" id="lKi-w6-qM9"/>
                            <constraint firstItem="qiv-2F-WBF" firstAttribute="leading" secondItem="XFS-dO-7ir" secondAttribute="leading" id="q3Y-fT-pjW"/>
                            <constraint firstItem="5P8-gR-18f" firstAttribute="trailing" secondItem="XFS-dO-7ir" secondAttribute="trailing" id="r2U-8R-rmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFS-dO-7ir"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="KsL-8b-Jc2" id="Z3M-Ci-ihn"/>
                        <outlet property="longTermBtn" destination="yH8-Lk-Pp6" id="o2Y-L9-dru"/>
                        <outlet property="nextBtn" destination="5P8-gR-18f" id="uA1-sZ-M6r"/>
                        <outlet property="shotTermBtn" destination="UZR-HP-Aur" id="iqQ-lV-4MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It3-Nv-5vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
